<%@ Master Language="C#" MasterPageFile="~/index.Master" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="onlineQuiz_bsef17m35.dashboard" %>

<asp:Content runat="server" ContentPlaceHolderID="indexHead">
  <link rel="stylesheet" type="text/css" href="/dashboard.master.css" />

  <asp:ContentPlaceHolder runat="server" ID="dashboardHead">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="NavbarNav">
  <asp:ContentPlaceHolder runat="server" ID="DashboardNavigation">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <div class="dashboardLayout">
      <div class="sidebar d-flex flex-column bg-light overflow-hidden">
        <div class="d-flex flex-row flex-wrap p-2 align-items-center justify-content-center"
          runat="server" id="greetings">
          <div style="width: 24px; height: 24px; position: relative;">
            <img src="/resources/images/profile_pictures/default/default.png"
              style="position: relative; width: 100%; height: 100%" alt="Profile"
              runat="server" id="profilePicture" />
          </div>
          <div class="ml-2" runat="server" id="firstName"></div>
        </div>

        <asp:Button runat="server" CssClass="btn btn-light w-100"
          OnClick="NavigationLinkClicked"
          ID="dashboardQuizzesButton" CommandName="openQuizBoard" Text="Quizzes"></asp:Button>

        <asp:Button runat="server" CssClass="btn text-primary w-100"
          OnClick="NavigationLinkClicked" ID="openProfile"
          CommandName="openProfile" Text="Profile"></asp:Button>

        <asp:Button runat="server" CssClass="btn text-primary w-100"
          OnClick="DashboardLogout_ServerClick"
          Text="Logout"></asp:Button>
      </div>

      <div class="main">
        <asp:ContentPlaceHolder runat="server" ID="dashboardPlaceHolder">
        </asp:ContentPlaceHolder>
      </div>
    </div>
</asp:Content>
